# Transformation of Rainfall data for radial chart:

In [17]:
import pandas as pd
import numpy as np
import os

In [18]:
state_proportion_temp = pd.read_csv("../data/state_temp.csv")
state_proportion_temp.head()

   Unnamed: 0 officialnamestate  Month  TemperatureMean Month_Abbr Month_Full
0           0   New South Wales      1        23.354618        Jan    January
1           1   New South Wales      2        23.117148        Feb   February
2           2   New South Wales      3        21.859473        Mar      March
3           3   New South Wales      4        16.105819        Apr      April
4           4   New South Wales      5        11.320614        May        May

In [19]:
state_proportion_temp

,Unnamed: 0,officialnamestate,Month,TemperatureMean,Month_Abbr,Month_Full
0,0,New South Wales,1,23.354618,Jan,January
1,1,New South Wales,2,23.117148,Feb,February
2,2,New South Wales,3,21.859473,Mar,March
3,3,New South Wales,4,16.105819,Apr,April
4,4,New South Wales,5,11.320614,May,May
...,...,...,...,...,...,...
79,79,Western Australia,8,15.695335,Aug,August
80,80,Western Australia,9,18.793963,Sep,September
81,81,Western Australia,10,21.475321,Oct,October
82,82,Western Australia,11,23.737719,Nov,November
83,83,Western Australia,12,25.057825,Dec,December

In [20]:
# Group by Month and State, then sum the TemperatureMean
monthly_state_totals = state_proportion_temp.groupby(['Month', 'officialnamestate'])['TemperatureMean'].sum().reset_index()

# Group by Month to get the total TemperatureMean for each month
monthly_totals = monthly_state_totals.groupby('Month')['TemperatureMean'].sum().reset_index()
monthly_totals.rename(columns={'TemperatureMean': 'TotalTemperature'}, inplace=True)

# Merge to get the total temperature in each month for each state
state_proportion_temp = pd.merge(monthly_state_totals, monthly_totals, on='Month')

# Calculate the proportional contribution
state_proportion_temp['ProportionalContribution'] = state_proportion_temp['TemperatureMean'] / state_proportion_temp['TotalTemperature'] * 100

# Selecting relevant columns
state_proportion_temp = state_proportion_temp[['Month', 'officialnamestate', 'ProportionalContribution']].rename(columns={'ProportionalContribution': "ProportionalTemp"})

state_proportion_temp

,Month,officialnamestate,TemperatureMean,TotalTemperature,ProportionalContribution
0,1,New South Wales,23.354618,162.081880,14.409148
1,1,Queensland,26.065720,162.081880,16.081823
2,1,South Australia,23.616798,162.081880,14.570906
3,1,Tasmania,16.186327,162.081880,9.986512
4,1,Territories,27.513852,162.081880,16.975279
...,...,...,...,...,...
79,12,South Australia,21.370338,161.071031,13.267648
80,12,Tasmania,14.582978,161.071031,9.053756
81,12,Territories,30.774268,161.071031,19.106023
82,12,Victoria,18.326330,161.071031,11.377794
83,12,Western Australia,25.057825,161.071031,15.557003

In [30]:
# Exporting data:
state_proportion_temp.to_csv("../data/state_proportional_temp.csv")